authority letsencrypt {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf"
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

domain cdn.openbsd.org {
        domain key "/etc/ssl/private/cdn.openbsd.org.key"
        domain certificate "/etc/ssl/cdn.openbsd.org.crt"
        domain full chain certificate "/etc/ssl/cdn.openbsd.org.fullchain.pem"
        sign with letsencrypt
}

domain ams01.atr.ilams.net {
        domain key "/etc/ssl/private/ams01.atr.ilams.net.key"
        domain certificate "/etc/ssl/ams01.atr.ilams.net.crt"
        domain full chain certificate "/etc/ssl/ams01.atr.ilams.net.fullchain.pem"
        sign with letsencrypt
}
